body {
/*	background-color: #cceeff;*/
    font-size: 0.85em;
    line-height: 1.5em;
    font-family:  'Helvetica', Verdana, Arial, sans-serif;
  	padding: 30px;
  	margin:0;
    background: url(img/logo2.png) 0 0 no-repeat;
}

#content {
    width: 1100px;
	padding: 0;
    margin: 0 auto;
}

#middle {
    margin: 0 200px;
}

#right {
    float: right;
    width: 200px;
}

#right .flyer {
    margin-bottom: 30px;
}

#right div {
    margin-left: 20px;
}

#right ul {
    list-style: none;
    padding-left: 30px;
    margin-top: 20px;
}

#right ul li {
    margin-bottom: 15px;
}

.content {
    min-height: 550px;
    height:expression(this.scrollHeight > 550 ? "auto":"550px");
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    padding: 20px 20px;
}

.content h1{
    text-transform: uppercase;
}

.footer {
    color: gray;
    padding: 5px;
}
